spring.application.name=SorteoVHP2
spring.data.mongodb.uri=mongodb://mongo:TQjxbfjxSLrIHbYMsiQHghnPxPqSgHWW@switchback.proxy.rlwy.net:19464/Sorteo?authSource=admin
server.port=8080
spring.thymeleaf.cache=false